# General App Configurations
PROJECT_NAME= Currency Converter
APP_ENV=development

# Database Credentials
POSTGRES_SERVER=xxxxxxxxxxxxx
POSTGRES_USER=xxxxxxxxxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxx
POSTGRES_DB=xxxxxxxxxxxxx
POSTGRES_PORT=xxxxxxxxxxxxx
DATABASE_URL=xxxxxxxxxxxxx

# CORS Origins
CORS_ORIGINS=xxxxxxxxxxxxx, xxxxxxxxxxxxx

## Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USE_TLS=false

#API KEY AUTHORIZATION
API_KEY_NAME = xxxxxxxxxxxxx
API_KEY = xxxxxxxxxxxxx
